--- a/language/regent.py	2021-04-20 12:09:45.148211000 -0700
+++ b/language/regent.py	2021-06-10 14:45:49.707865000 -0700
@@ -30,15 +30,20 @@
 # Find Regent.
 regent_exe = os.path.realpath(__file__)
 regent_dir = os.path.dirname(regent_exe)
-terra_dir = os.path.join(regent_dir, 'terra')
+if 'TERRA_INSTALL_PATH' in os.environ:
+    terra_dir = os.path.realpath(os.environ['TERRA_INSTALL_PATH'])
+else:
+    terra_dir = os.path.join(regent_dir, 'terra')
 
 # Find Legion (in the environment, or relative to Regent).
 if 'LG_RT_DIR' in os.environ:
     runtime_dir = os.path.realpath(os.environ['LG_RT_DIR'])
+    bindings_dir = os.path.join(runtime_dir, 'bindings', 'regent')
+    python_dir = os.path.join(runtime_dir, 'bindings', 'python')
 else:
     runtime_dir = os.path.join(os.path.dirname(regent_dir), 'runtime')
-bindings_dir = os.path.join(os.path.dirname(runtime_dir), 'bindings', 'regent')
-python_dir = os.path.join(os.path.dirname(runtime_dir), 'bindings', 'python')
+    bindings_dir = os.path.join(os.path.dirname(runtime_dir), 'bindings', 'regent')
+    python_dir = os.path.join(os.path.dirname(runtime_dir), 'bindings', 'python')
 
 # Find CUDA.
 cuda_dir = os.environ.get('CUDA') or os.environ.get('CUDA_HOME') or os.environ.get('CUDATOOLKIT_HOME')
@@ -66,7 +71,7 @@
     (os.environ['INCLUDE_PATH'].split(';')
      if 'INCLUDE_PATH' in os.environ else []) +
     [bindings_dir,
-     runtime_dir,
+     os.path.join(runtime_dir,'include'),
     ] +
     ([os.path.join(cmake_build_dir, 'runtime')] if cmake else []))
 if cuda_include_dir is not None:
@@ -79,7 +84,7 @@
 lib_path = (
     (os.environ[LD_LIBRARY_PATH].split(':')
      if LD_LIBRARY_PATH in os.environ else []) +
-    [os.path.join(terra_dir, 'build'),
+    [os.path.join(terra_dir, 'lib64'),
      (os.path.join(cmake_build_dir, 'lib') if cmake else bindings_dir)])
 
 def root_dir():
@@ -116,7 +121,7 @@
          os.path.join(regent_dir, 'src', '?.rg'),
          os.path.join(regent_dir, 'src', 'rdir', 'plugin', 'src', '?.t'),
          os.path.join(terra_dir, 'tests', 'lib', '?.t'),
-         os.path.join(terra_dir, 'release', 'include', '?.t'),
+         os.path.join(terra_dir, 'include', '?.t'),
          os.path.join(bindings_dir, '?.t')])
 
     if first_arg is not None:
